[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stages/Depression/TriggerSpawn.gd" type="Script" id=1]
[ext_resource path="res://Stages/Depression/Enemies/Trigger/Trigger.png" type="Texture" id=2]

[node name="Spawn" type="Node2D"]

script = ExtResource( 1 )
respawn_time = 1.0

[node name="RespawnTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Visual" type="Sprite" parent="." index="1"]

position = Vector2( 0, -1 )
texture = ExtResource( 2 )

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]


