[gd_scene load_steps=2 format=2]

[ext_resource path="res://CameraAdjust.gd" type="Script" id=1]

[node name="CameraAjudst" type="Node2D"]

script = ExtResource( 1 )
left_limit = -10000
left_time = 0.5
right_limit = 10000
right_time = 0.5
top_limit = -10000
top_time = 0.5
bottom_limit = 10000
bottom_time = 0.5
zoom = 1.0
zoom_time = 0.5

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


