[gd_scene load_steps=12 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Stages/Depression/Enemies/Trigger/TriggerBad.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages/Depression/Enemies/DeathPit/DeathPit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/Depression/TriggerSpawn.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 11.6316 )

[sub_resource type="GDScript" id=3]

script/source = "extends \"res://Stages/Depression/Enemies/Trigger/TriggerBase.gd\"

func reached_target(target):
	set_physics_process(false)
	if target.is_in_group(\"Player\"):
		target.add_trigger(self)

func shaked_off():
	var parentparent = get_parent().get_parent()
	var pos = get_global_position()
	
	# Removes self from Player
	get_parent().remove_child(self)
	set_position(pos)
	parentparent.add_child(self)
	$ShakenOffTimer.start()
	set_process(true)
	yield($ShakenOffTimer, \"timeout\")
	set_process(false)
	set_physics_process(true)

func _process(delta):
	move_and_slide(Vector2(0, -1) * SPD * delta)"

[sub_resource type="GDScript" id=4]

script/source = "extends \"res://Stages/Depression/Enemies/Trigger/TriggerBase.gd\"

func reached_target(target):
	set_physics_process(false)
	if target.is_in_group(\"Player\"):
		target.add_trigger(self)

func shaked_off():
	var parentparent = get_parent().get_parent()
	var pos = get_global_position()
	
	# Removes self from Player
	get_parent().remove_child(self)
	set_position(pos)
	parentparent.add_child(self)
	$ShakenOffTimer.start()
	set_process(true)
	yield($ShakenOffTimer, \"timeout\")
	set_process(false)
	set_physics_process(true)

func _process(delta):
	move_and_slide(Vector2(0, -1) * SPD * delta)"

[sub_resource type="Animation" id=5]

resource_name = "die"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]

length = 1.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ), Vector2( 0, -10 ) ]
}

[sub_resource type="GDScript" id=7]

script/source = "extends \"res://Stages/Depression/Enemies/Trigger/TriggerBase.gd\"

func reached_target(target):
	set_physics_process(false)
	if target.is_in_group(\"Player\"):
		target.add_trigger(self)

func shaked_off():
	var parentparent = get_parent().get_parent()
	var pos = get_global_position()
	
	# Removes self from Player
	get_parent().remove_child(self)
	set_position(pos)
	parentparent.add_child(self)
	$ShakenOffTimer.start()
	set_process(true)
	yield($ShakenOffTimer, \"timeout\")
	set_process(false)
	set_physics_process(true)

func _process(delta):
	move_and_slide(Vector2(0, -1) * SPD * delta)"

[node name="AdvancedJump" type="Node2D" index="0"]

__meta__ = {
"_edit_horizontal_guides_": [ 600.0, 740.0, 370.0 ],
"_edit_lock_": true,
"_edit_vertical_guides_": [ 840.0, 1020.0 ]
}

[node name="Scenery" type="Node2D" parent="." index="0"]

editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Scenery" index="0"]

editor/display_folded = true
position = Vector2( -16, 370 )
scale = Vector2( 1.125, 2.8125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Scenery/StaticBody2D" index="0"]

position = Vector2( 379.118, 115.968 )
scale = Vector2( 11.9303, 3.55638 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D" index="1"]

position = Vector2( 381.49, 114.792 )
scale = Vector2( 38.0734, 11.5115 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Scenery" index="1"]

editor/display_folded = true
position = Vector2( 1020, 370 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Scenery/StaticBody2D2" index="0"]

position = Vector2( 364.384, 115.968 )
scale = Vector2( 11.4699, 3.55638 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D2" index="1"]

position = Vector2( 363.622, 114.792 )
scale = Vector2( 36.699, 11.5115 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Scenery" index="2"]

editor/display_folded = true
position = Vector2( 1120, 1010 )
scale = Vector2( 1.68435, 0.467819 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Scenery/StaticBody2D3" index="0"]

position = Vector2( 106.481, -280 )
scale = Vector2( 3.54746, 9.0625 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D3" index="1"]

position = Vector2( 110, -280 )
scale = Vector2( 11.4264, 29.2173 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Scenery" index="3"]

editor/display_folded = true
position = Vector2( 1120, 1280 )
scale = Vector2( 1.77968, 0.467819 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Scenery/StaticBody2D4" index="0"]

position = Vector2( 106.481, -280 )
scale = Vector2( 3.54746, 9.0625 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D4" index="1"]

position = Vector2( 110, -280 )
scale = Vector2( 11.4264, 29.2173 )
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Scenery" index="4"]

editor/display_folded = true
position = Vector2( 1481.53, 1280 )
scale = Vector2( 0.889842, 0.467819 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Scenery/StaticBody2D5" index="0"]

position = Vector2( 316.765, -280 )
scale = Vector2( 10.1188, 9.0625 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D5" index="1"]

position = Vector2( 317.474, -280 )
scale = Vector2( 32.2012, 29.2173 )
shape = SubResource( 1 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Scenery" index="5"]

editor/display_folded = true
position = Vector2( 2900, 1680 )
scale = Vector2( 1.77968, 0.467819 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Scenery/StaticBody2D7" index="0"]

position = Vector2( 316.765, -280 )
scale = Vector2( 10.1188, 9.0625 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D7" index="1"]

position = Vector2( 317.474, -280 )
scale = Vector2( 32.2012, 29.2173 )
shape = SubResource( 1 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Scenery" index="6"]

editor/display_folded = true
position = Vector2( 2130, 2500 )
scale = Vector2( 1.77968, 0.467819 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Scenery/StaticBody2D10" index="0"]

position = Vector2( 316.765, -280 )
scale = Vector2( 10.1188, 9.0625 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D10" index="1"]

position = Vector2( 317.474, -280 )
scale = Vector2( 32.2012, 29.2173 )
shape = SubResource( 1 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Scenery" index="7"]

editor/display_folded = true
position = Vector2( 4330, 2880 )
scale = Vector2( 0.421091, 5.625 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Scenery/StaticBody2D9" index="0"]

position = Vector2( 316.765, -280 )
scale = Vector2( 10.1188, 9.0625 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D9" index="1"]

position = Vector2( 317.474, -280 )
scale = Vector2( 32.2012, 29.2173 )
shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Scenery" index="8"]

editor/display_folded = true
position = Vector2( 1670, 740 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Scenery/StaticBody2D6" index="0"]

position = Vector2( 35, -64 )
scale = Vector2( 1.40625, 2.6875 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenery/StaticBody2D6" index="1"]

position = Vector2( 35, -65 )
scale = Vector2( 4.23077, 7.30769 )
shape = SubResource( 2 )

[node name="Enemies" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="TriggerBad" parent="Enemies" index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 2410, 880 )
script = SubResource( 3 )
dies_on_walls = false

[node name="Sprite" parent="Enemies/TriggerBad" index="0"]

editor/display_folded = true

[node name="Area2D" parent="Enemies/TriggerBad" index="1"]

editor/display_folded = true

[node name="TriggerBad2" parent="Enemies" index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 2200, 1340 )
script = SubResource( 4 )
dies_on_walls = false

[node name="AnimationPlayer" parent="Enemies/TriggerBad2/Sprite" index="0"]

anims/die = SubResource( 5 )
anims/idle = SubResource( 6 )

[node name="TriggerBad3" parent="Enemies" index="2" instance=ExtResource( 2 )]

position = Vector2( 2770, 1090 )
script = SubResource( 7 )
dies_on_walls = false

[node name="TriggerBad4" parent="Enemies" index="3" instance=ExtResource( 2 )]

position = Vector2( 2350, 1560 )
script = SubResource( 7 )
dies_on_walls = false
sleeping = true

[node name="TriggerBad5" parent="Enemies" index="4" instance=ExtResource( 2 )]

position = Vector2( 2650, 1580 )
script = SubResource( 7 )
dies_on_walls = false
sleeping = true

[node name="TriggerBad6" parent="Enemies" index="5" instance=ExtResource( 2 )]

position = Vector2( 2520, 1520 )
script = SubResource( 7 )
dies_on_walls = false
sleeping = true

[node name="TriggerBad7" parent="Enemies" index="6" instance=ExtResource( 2 )]

position = Vector2( 2780, 1580 )
script = SubResource( 7 )
dies_on_walls = false
sleeping = true

[node name="TriggerBad8" parent="Enemies" index="7" instance=ExtResource( 2 )]

position = Vector2( 3510, 1100 )
script = SubResource( 7 )
dies_on_walls = false

[node name="TriggerBad9" parent="Enemies" index="8" instance=ExtResource( 2 )]

position = Vector2( 3140, 1060 )
script = SubResource( 7 )
dies_on_walls = false
sleeping = true

[node name="TriggerBad10" parent="Enemies" index="9" instance=ExtResource( 2 )]

position = Vector2( 3950, 1060 )
script = SubResource( 7 )
dies_on_walls = false
sleeping = true

[node name="TriggerBad11" parent="Enemies" index="10" instance=ExtResource( 2 )]

position = Vector2( 4290, 1910 )
script = SubResource( 7 )
dies_on_walls = false

[node name="TriggerBad12" parent="Enemies" index="11" instance=ExtResource( 2 )]

position = Vector2( 4030, 2250 )
script = SubResource( 7 )
dies_on_walls = false

[node name="TriggerBad13" parent="Enemies" index="12" instance=ExtResource( 2 )]

position = Vector2( 3620, 1780 )
script = SubResource( 7 )
dies_on_walls = false

[node name="DeathPit" parent="Enemies" index="13" instance=ExtResource( 3 )]

position = Vector2( 963.169, 987.742 )

[node name="DeathPit2" parent="Enemies" index="14" instance=ExtResource( 3 )]

position = Vector2( 2319.08, 1649.38 )
width = 1200

[node name="DeathPit3" parent="Enemies" index="15" instance=ExtResource( 3 )]

position = Vector2( 3742.99, 2471.92 )
width = 1200

[node name="DeathPit4" parent="Enemies" index="16" instance=ExtResource( 3 )]

position = Vector2( 3515, 1380 )
_sections_unfolded = [ "Transform", "Z Index" ]
width = 150

[node name="Spawn" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Spawn" parent="Spawn" index="0" instance=ExtResource( 4 )]

position = Vector2( 930, 650 )

[node name="Spawn3" parent="Spawn" index="1" instance=ExtResource( 4 )]

position = Vector2( 2140, 1010 )

[node name="Spawn4" parent="Spawn" index="2" instance=ExtResource( 4 )]

position = Vector2( 2370, 1110 )

[node name="Spawn5" parent="Spawn" index="3" instance=ExtResource( 4 )]

position = Vector2( 2750, 1380 )

[node name="Spawn6" parent="Spawn" index="4" instance=ExtResource( 4 )]

position = Vector2( 3320, 1360 )

[node name="Spawn7" parent="Spawn" index="5" instance=ExtResource( 4 )]

position = Vector2( 3510, 1280 )

[node name="Spawn8" parent="Spawn" index="6" instance=ExtResource( 4 )]

position = Vector2( 4170, 1520 )

[node name="Spawn9" parent="Spawn" index="7" instance=ExtResource( 4 )]

position = Vector2( 3970, 1920 )

[node name="Spawn10" parent="Spawn" index="8" instance=ExtResource( 4 )]

position = Vector2( 3530, 2110 )


[editable path="Enemies/TriggerBad"]
[editable path="Enemies/TriggerBad2"]
