[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stages/Depression/Enemies/TriggerBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/Depression/Enemies/TriggerGood.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 150.0

[node name="TriggerGood" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="ContactTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.3
one_shot = true
autostart = false


