[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stages/Depression/Enemies/TriggerBad.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="TriggerBad" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Visibility" ]


