[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages/Depression/Sections/IntroTriggerBad.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages/Depression/Sections/TriggerGoodChallenges/IntroJump.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/Depression/Sections/PuzzleOctopus.tscn" type="PackedScene" id=4]

[node name="DepressionStage" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 195, -1420 )
ReloadScene = "res://Stages/DepressionStage.tscn"

[node name="Camera2D" type="Camera2D" parent="Player" index="6"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -80
limit_top = -1900
limit_right = 7450
limit_bottom = 600
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit", "Smoothing", "Transform" ]

[node name="IntroTriggerBad" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 3.4248, 3.42468 )

[node name="JumpIntro" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 3000, -300 )
_sections_unfolded = [ "Transform" ]

[node name="PuzzleOctopus" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 7703.17, -469.765 )


