[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages/Depression/Enemies/TriggerGood.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 300, 20 )

[node name="Node" type="Node"]

[node name="Node2D" type="Node2D" parent="." index="0"]

position = Vector2( 203.123, 190.275 )

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D" index="0"]

editor/display_folded = true
position = Vector2( 8.16223, 348.255 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Node2D/StaticBody2D" index="0"]

scale = Vector2( 9.4, 0.6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D2" type="StaticBody2D" parent="Node2D" index="1"]

editor/display_folded = true
position = Vector2( 592.725, 348.255 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Node2D/StaticBody2D2" index="0"]

scale = Vector2( 9.4, 0.6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D2" index="1"]

shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 140.662, 66.8426 )

[node name="TriggerGood" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 599.573, 451.577 )


